🪷 corpus:
【News】

■ タイトル：कमल जैसा खिलना है जीवन
■ 分野：文化・宗教
■ 本文：हालात पर रोना नहीं, कमल जैसा खिलना है जीवन
निर्मल जैन
कमल कीचड़ में खिलता है, फिर भी प्रभु के चरणों में स्थान पाता है। यह कीचड़ का भाग्य है या कमल का, कहना कठिन है। लेकिन, दोनों का संबंध एक गहरा जीवन-सत्य प्रकट करता है। जन्म चाहे किसी भी परिस्थिति में हुआ हो, व्यक्ति की पहचान उसके कर्म और गुणों से बनती है। कीचड़ में उत्पन्न होकर भी कमल जल की सतह से ऊपर उठता है और अपना सौंदर्य बिखेरता है । वह हमें सिखाता है कि विपरीत परिस्थितियां हमारी सीमाएं नहीं, हमारी संभावनाओं की परीक्षा होती हैं। विपरीत परिस्थितियों में धैर्य रखने से हम बड़ी से बड़ी बाधा से आसानी से पार पा सकते हैं।

हमारी पृष्ठभूमि यह तय नहीं करती कि हमारा भविष्य क्या होगा । परिवेश कितना भी दूषित क्यों न हो, सजगता और आत्मबल
के सहारे स्वयं को उसके प्रभाव से बचाया जा सकता है। संसार में रहते हुए भी संसार की बुराइयों से अछूता रहना ही
सच्ची आध्यात्मिकता है । ऐसा व्यक्ति बाहरी हलचलों के बीच भी भीतर से शांत और निर्मल बना रहता है। जीवन में क्या मिला, इससे अधिक महत्वपूर्ण यह है कि हमने उसे कितना सार्थक बनाया । उपलब्धियों का वास्तविक मूल्य इस बात में है कि उन्हें प्राप्त करते समय हम कितने प्रसन्न, संतुष्ट और संतुलित रहे । परिस्थितियां कभी अनुकूल तो कभी प्रतिकूल होंगी, हमारा धर्म है निरंतर चलना ।
हमें अपनी ऊर्जा शिकायतों में नहीं, आत्म-विकास में लगानी है । अक्सर हम दूसरों की कमियां खोजने, व्यवस्था को दोष देने और अपनी परिस्थितियों पर विलाप करने में समय नष्ट कर देते हैं। इसके विपरीत जो व्यक्ति अपनी क्षमताओं को निखारने और निरंतर आगे बढ़ने पर ध्यान देता है, वही समाज के लिए प्रेरणा बनता है।
मानसिक शांति का मार्ग जिद और अहंकार को छोड़कर विचारों में लचीलापन लाने से खुलता है। हम भले ही एक-दूसरे से भिन्न हों, लेकिन आगे बढ़ने और बेहतर बनने की आकांक्षा सभी में समान होती है। जब हम स्वयं को दूसरों की परिस्थितियों के हिसाब से समझने का प्रयास करते हैं, तब मतभेद सम्मान में बदल जाते हैं। दूसरों को बदलने से पहले स्वयं को समझना और सुधारना ही जीवन का वास्तविक संतुलन है।

