🪷 corpus:
【News】

■ タイトル：रोपवे खराब होने से हवा में लटके 320 पर्यटक
■ 分野：事件・事故
■ 本文：
रोपवे खराब होने से हवा में लटके 320 पर्यटक, सभी को सुरक्षित निकाला
राज्य ब्यूरो, जागरण, श्रीनगर : विश्व प्रसिद्ध पर्यटन स्थल गुलमर्ग में सोमवार को बड़ा हादसा टल गया। गुलमर्ग गोंडोला केबल कार सर्विस में अचानक तकनीकी खराबी आ गई। इससे 65 केबिन कारों में सवार 320 पर्यटक हवा में फंस गए। सेना, पुलिस और एसडीआरएफ ने पर्यटकों को बचाने के लिए वर्षा के बीच बड़ा संयुक्त अभियान चलाया। बचाव दलों ने हेलीकाप्टर, तार, रस्सियों और अन्य आधुनिक उपकरणों की मदद से सभी को सुरक्षित निकाल लिया। पूरा अभियान करीब आठ घंटे चला। उपराज्यपाल मनोज सिन्हा और मुख्यमंत्री उमर अब्दुल्ला बचाव कार्य की निगरानी करते रहे। पुलिस महानिदेशक नलिन प्रभात और सेना के वरिष्ठ अधिकारियों ने मौके पर पूरे बचाव अभियान का संचालन किया। फिलहाल, रोपवे सेवा को अगले आदेश तक बंद कर दिया गया है। मुख्यमंत्री ने पूरे मामले की जांच
के निर्देश दिए हैं।
श्रीनगर से लगभग 50 किलोमीटर दूर स्थित गुलमर्ग (बारामुला ) में रोपवे पर्यटकों के लिए आकर्षण का प्रमुख केंद्र है। सोमवार सुबह करीब 11 बजे बेस स्टेशन और कांगडारी के बीच रोपवे अचानक रुक गया। पहले तो पर्यटकों को लगा कि रोपवे को किसी कारण से रोका गया है, लेकिन जब उन्हें पता चला कि तकनीकी खराबी आई तो खुद को हवा में पाकर सभी की सांसें अटक गईं। कई पर्यटक रोने-चिल्लाने लगे । स्थिति की गंभीरता को देख अधिकारियों ने पुलिस और सेना से मदद मांगी।
उपराज्यपाल लोकभवन से करते रहे निगरानी : उपराज्यपाल मनोज सिन्हा ने गुलमर्ग घटना का पता चलते ही अधिकारियों को पर्यटकों की सुरक्षा सुनिश्चित करने का निर्देश देते हुए महानिदेशक नलिन प्रभात को मौके पर पहुंचने को कहा । सिन्हा स्वयं भी लोकभवन, श्रीनगर से Sara कार्य की निगरानी करते रहे । सेना के कैट दस्ते और अधुनिक वाहन भी जुटे रहे : सेना की नौ राज राइफल्स, पुलिस व एसडीआरएफ की टीमें मौके पर पहुंच गई। दोपहर करीब 12 बजे राहत कार्य शुरू हुआ। सेना ने रोपवे बेस स्टेशन और प्रथम चरण के बीच तीन कैट दस्तों के साथ अपने आल टेरेन वाहन (एटीवी) भी उपल्ब्ध कराए। पर्यटकों के लिए एटीवी ( बड़े टायर वाले वाहन) की सेवा उपलब्ध कराने वालों ने भी गाड़ियां दी।




