🪷 corpus:
【News】

■ タイトル：राजधानी में फिर कृत्रिम वर्षा कराने का होगा प्रयाट
■ 分野：都市・環境
■ 本文：राजधानी में फिर कृत्रिम वर्षा कराने का होगा प्रयास
राज्य ब्यूरो, जागरण नई दिल्ली : राजधानी में कृत्रिम बारिश (क्लाउड -सीडिंग) कराने की पिछली असफलता को भुलाकर दिल्ली सरकार एक बार फिर इसकी तैयारियों में जुट गई है। प्रस्तावित अभियान के तहत उड़ानों की मंजूरी हासिल करने, विमानों व पायलटों की व्यवस्था करने एवं विभिन्न एजेंसियों के साथ तालमेल बिठाने का काम तेजी से चल रहा है।
अधिकारियों ने बताया कि इस बार सबसे ज्यादा ध्यान प्रशासनिक और परिचालन संबंधी तैयारियों पर दिया जा रहा है। दरअसल दिल्ली में पहले किए गए प्रयासों के दौरान यही क्षेत्र सबसे बड़ी चुनौती बनकर उभरा था। एक वरिष्ठ अधिकारी ने बताया, पिछले प्रयासों के दौरान सीमित समय के भीतर उड़ान की अनुमति लेना, विमानों - पायलटों की व्यवस्था करना और टेकआफ शेड्यूल का समन्वय करना एक बड़ा रोड़ा बना था। चूंकि क्लाउड- सीडिंग के लिए कई स्तर की मंजूरी और कई एजेंसियों के बीच तालमेल की जरूरत होती है, इसलिए अनुकूल मौसम बनने पर देरी की कोई गुंजाइश नहीं होती। इसी वजह से अधिकारी मौसम साफ होने या अनुकूल मौका आने का इंतजार करने के बजाय, ये सभी इंतजाम पहले से ही पूरे कर लेना चाहते हैं। इस पूरे प्रोजेक्ट में आइआइटी कानपुर तकनीकी सहयोग कर रहा है । संस्थान इस अभियान के अनुसंधान और परिचालन योजना सहित कई पहलुओं को संभाल रहा है। आइआइटी कानपुर के विज्ञानी उन सटीक परिस्थितियों की जांच कर रहे हैं जिनमें क्लाउड - सीडिंग की जा सकती है, साथ ही इसके लिए संभावित समय-सीमा भी तय की जा रही है। एक अधिकारी के अनुसार, गर्मियों के इसी मौसम में क्लाउड- सीडिंग का एक और ट्रायल देखने को मिल सकता है। पिछले साल का अनुभव : दिल्ली पर्यावरण विभाग और आइआइटी कानपुर के बीच 25 सितंबर 2025 को हुए समझौते (एमओयू) के बाद पिछले साल अक्टूबर में दो दौर के ट्रायल किए गए थे। हालांकि, उस प्रयोग में वर्षा नहीं हुई थी ।




