🪷 corpus:
【News】

■ タイトル：दो भ्रूण अब भी IVF सेंटर में सुरक्षित होने का दावा
■ 分野：医療・健康
■ 本文：दो भ्रूण अब भी IVF सेंटर में सुरक्षित होने का दावा !
■ नई दिल्ली: साउथ दिल्ली स्थित नामी IVF सेंटर पर भ्रूण और नवजात बच्चों की कथित अदला-बदली का गंभीर मामला लगातार तूल पकड़ता जा रहा है। शिकायतकर्ता दंपती ने अपनी शिकायत की जांच में हो रही देरी को लेकर गंभीर चिंता जताई है। उनका आरोप है कि
अदालत के सख्त मिनट आदेश के बाद पुलिस ने केस तो दर्ज कर लिया है, लेकिन जांच अब तब आगे बढ़ नहीं रही है, जबकि केस दर्ज हुए दो महीने से ज्यादा हो गया है। इसके साथ ही दंपती ने एक नया खुलासा किया है। उनका दावा है आईवीएफ सेंटर में अब भी उनके दो भ्रूण सुरक्षित रखें गए हैं। IVF केस को लेकर दावा करते हुए दंपती ने बताया की साउथ जिले के नामी IVF सेंटर में इलाज के दौरान कुल पांच भ्रूण तैयार किए गए थे। दंपती के अनुसार, इनमें से दो भ्रूण अब भी अस्पताल के पास सुरक्षित हैं। दंपती ने मांग की है कि इस संबंध में विस्तृत जांच कर वास्तविक स्थिति स्पष्ट की जाए। दंपति ने पुलिस से लेकर संबंधित अधिकारियों से जल्द से जल्द निष्पक्ष जांच कराने, मूल दस्तावेजों को जब्त करने और मामले के सभी तथ्यों को सार्वजनिक करने की मांग की है। दंपती लगातार सोशल मीडिया के जरिये अपील कर रहा है कि IVF से जन्मे बच्चे का उनके परिजन DNA टेस्ट जरूर कराएं। इसके अलावा उन्होंने अपील की है कि द्वारका स्थित नामी अस्पताल में 5 जनवरी के आसपास जन्मे बच्चों के DNA जांच भी जरूर कराएं। 
दरअसल, मोहन गार्डन निवासी शख्स ने बताया कि उनकी पत्नी का आईवीएफ का इलाज ग्रेटर कैलाश इलाके के एक नामी आईवीएफ सेंटर में हुआ था, जबकि डिलिवरी जनवरी 2026 द्वारका के एक नामी प्राइवेट अस्पताल में हुई। वहां महिला ने दो बेटियों को जन्म दिया। दंपती को शक हुआ तो उन्होंने बेटियों का डीएनए टेस्ट कराया। जिसमें दंपती का बायोलॉजिकल संबंध नही मिला। इसके बाद दंपति ने साकेत कोर्ट का दरवाजा खटखटाया और फिर पुलिस ने केस दर्ज कर मामले की जांच शुरू की। दंपती ने भ्रूण या बच्चे बदलने का आरोप लगाते हुए मामले की जांच की मांग की है। इस मामले की शिकायत पीएमओ, सीएम लेकर हेल्थ मिनिस्ट्री समेत कई संबंधित विभाग से की है।


