🪷 corpus:
【News】

■ タイトル：सम्मान की जगह झाड़ थामे खड़ी हैं स्वर्ण पदक विजेता
■ 分野：労働・経済
■ 本文：सम्मान की जगह झाड़ थामे खड़ी हैं स्वर्ण पदक विजेता
रांची : झारखंड के खेल तंत्र की एक ऐसी तस्वीर सामने आई है, जो खिलाड़ियों के सम्मान और उनके भविष्य को लेकर कई सवाल खड़े करती है। जिस खेल निदेशालय का काम खिलाड़ियों को प्रोत्साहन और सम्मान देना है, उसी परिसर में राष्ट्रीय स्तर पर स्वर्ण पदक जीतने वाली 29 वर्षीय दिव्यांग खिलाड़ी सुनीता कुमारी पिछले 10 वर्षों से झाडू लगाकर अपनी जीविका चला रही है।
सुनीता ने वर्ष 2024 में थ्रो बाल की राष्ट्रीय प्रतियोगिता में झारखंड का प्रतिनिधित्व करते हुए स्वर्ण पदक जीता। इसके बाद राष्ट्रीय स्तर की पैरा वालीबाल प्रतियोगिता में भी स्वर्ण पदक अपने नाम किया। लेकिन, इन उपलब्धियों के बावजूद उन्हें न तो कोई विशेष सम्मान मिला और न ही खेल उपलब्धियों के अनुरूप अवसर । बकौल सुनीता, माता-पिता के निधन के बाद से वह भाई - भाभी के साथ रहती हैं और जीवनयापन के लिए 2016 से खेल निदेशालय में सफाई का काम करती हैं। बचपन से ही खेल में दिलचस्पी रही है।
काम के साथ-साथ उन्होंने विधिवत खेल का प्रशिक्षण भी लिया और राष्ट्रीय स्तर पर पहचान बनाई। अब उनका सपना अंतरराष्ट्रीय स्तर पर देश का प्रतिनिधित्व करने का है, लेकिन आर्थिक और सामाजिक चुनौतियां राह में खड़ी हैं। 2024 में तमिलनाडु में टीम के साथ पारा नेशनल वालीबाल चैंपियनशिप और 2025 में मेरठ में संपन्न नेशनल चैंपियनशिप में पदक जीत चुकीं सुनीता के अनुसार, उसे अंतरराष्ट्रीय प्रतियोगिताओं में हिस्सा लेना है। राष्ट्रीय स्तर पर अगर किसी खेल में कोई खिलाड़ी पदक जीतता है तो उसे पदक के अनुसार कैश अवार्ड दिया जाता है। वहीं, सम्मान के साथ खेल कोटा के तहत नियुक्ति भी होती है। हालांकि, झारखंड में राष्ट्रीय ही नहीं अंतरराष्ट्रीय स्तर पर भी दिव्यांग खिलाड़ी पदक जीतता है तो उसे न तो कैश अवार्ड मिलता है और न ही उसे सीधी नियुक्ति मिलती है। पड़ोसी राज्य बिहार में एक नियम लागू है कि मेडल लाओ और नौकरी पाओ ।



