🪷 corpus:
【News】

■ タイトル：मिलावटी मसाला बनाने की फैक्ट्री पकड़ी, मालिक धरा
■ 分野：事件・事故
■ 本文：मिलावटी मसाला बनाने की फैक्ट्री पकड़ी, मालिक धरा
प्रसिद्ध मसाला बाजार खारी बावली में चल रही थी फैक्ट्री
जासं, नई दिल्ली: एशिया के बड़े बाजारों और दिल्ली के सबसे प्रसिद्ध मसाला बाजार खारी बावली में मिलावटी मसाले तैयार कर एनसीआर में सप्लाई करने का मामला प्रकाश में आया है। क्राइम ब्रांच ने एक फैक्ट्री पर छापा मार उसके मालिक को गिरफ्तार किया है। फैक्ट्री में घटिया दर्जे के सामान, नान - एडिबल ( खाने योग्य नहीं) आर्टिफिशियल रंगों, चावल के टुकड़ों (कनकी), सूखी मिर्च की डंडियों और धनिए के डंठल को मशीन में पीसकर मिलावटी मसाले तैयार किए जा रहे थे। पुलिस ने करीब 801.88 किलोग्राम मिलावटी मसाले, हानिकारक केमिकल और कच्चा माल बरामद किया है।
डीसीपी क्राइम ब्रांच संजीव कुमार यादव ने बताया कि आरोपित फैक्ट्री मालिक कमलजीत, मुकुंदपुर का रहने वाला है । वह पहले साप्ताहिक बाजारों में मसाले की रेहड़ी लगाता था । अधिक मुनाफा कमाने के लिए करीब डेढ़ साल पहले उसने खारी बावली के नया बांस इलाके में एक मकान का भूतल किराये पर लिया और यहां मसाला बनाने की फैक्ट्री लगा ली। आरोप है कि उसने फैक्ट्री में मिलावटी मसाले बनाकर एनसीआर में बेचना शुरू कर दिया। आरोपित किसी बड़े ब्रांड के नाम पर पैकेजिंग नहीं करता था, बल्कि छोटे-छोटे पैकेट में मिलावटी मसाला भरकर सप्लाई कर रहा था। 23 मई को क्राइम ब्रांच को सूचना मिली कि नया बांस में मिलावटी मसाले तैयार किए जा रहे हैं। इस पर एसीपी पंकज अरोड़ा व इंस्पेक्टर अमित सोलंकी की टीम ने फैक्ट्री पर छापा मारा और वहां से भारी मात्रा में अलग-अलग तरह के मसाले जब्त किए। कार्रवाई के दौरान दिल्ली सरकार के खाद्य सुरक्षा विभाग के अधिकारियों
को भी मौके पर बुलाया गया और उन्होंने
मसालों के नमूने लेकर उन्हें लैब टेस्टिंग के लिए भेज दिया है। फैक्ट्री से भारी मात्रा में मिलावटी लाल मिर्च, पीली मिर्च और हल्दी पाउडर, मसालों को चमकदार बनाने के लिए इस्तेमाल होने वाले हानिकारक सिंथेटिक रंग, भारी मात्रा में चावल का चूरा, मिर्च की डंडियां और धनिए के डंठल व मसाले पीसने और तैयार करने वाली मशीनें जब्त की हैं। कमलजीत को पूछताछ के लिए दो दिन की पुलिस कस्टडी रिमांड पर भेजा गया है।

