🪷 corpus:
【News】

■ タイトル：शहनाई 
■ 分野：文化・宗教
■ 本文：
धोबी 28/6' गोरा एकलव्य मॉडल आवासीय विद्यालय (EMRS) में प्रवक्ता हेतु सुंदर सुशील कन्या चाहिए सरकारी सेवारत को वरीयता। मोबाइल 8868914661, 8077605094 मैरेज ब्यूरो क्षमा

शांति त्रिपाठी - 62/5'4''/ इनकम टैक्स डिपार्टमेंट अधिकारी ) एम . कॉम / सैलरी - 72,000/- हेतु वर चाहिए । तलाकशुदा, विधुर, बच्चे वाले / घरजमाई / रिटायर्ड, नौकरीपेशा मान्य - 6262553814 

कायस्थ कन्या, 31वर्ष /5'1'', BDS MPH,
AIIMS दिल्ली में प्रोजेक्ट रिसर्च
साइंटिस्ट (PKG 14.5 लाख), गुड़गांव,
फरीदाबाद, गाजियाबाद और दिल्ली के आस-
पास के पदस्थ को प्राथमिकता, संपर्क:-
9406261900, 9406114488

कायस्थ 31/5'2'' एम.बी.ए नेट क्वालिफाइड, पी.एच.डी, गृहकार्य दक्ष/सेवारत, नॉन मांगलिक कन्या हेतु सरकारी/अर्द्ध सरकारी वर चाहिए। मो. 7905324016, 9415323595

वैश्य भोजवाल लखनऊवासी जन्म 2001 गोरी 5’6’’ एमफार्मा प्राइवेट कॉलेज कार्यरत कन्या हेतु नौकरी/ व्यवसायरत सुस्थापित वर चाहिए। फोटो व बायोडाटा भेजें. मो. 9456163666, 8299110465.

CA बीसा अग्रवाल- फरवरी 1994/5’-1’’ गेहुँआ रंग, MNC (गुड़गाँव) कार्यरत, 21 LPA, कन्या हेतु सुयोग्य, सम्पन्न, उच्च शिक्षित, कार्यरत, शाकाहारी वर चाहिए। मो. 9839083290

यादव:- 24/5’5’’/ B.Tech. CS/S/W Engg. MNC. 25/5’6’’ MBA IIM/SBI Bank PO दोनों कन्याओं हेतु वर चाहिए गवमेंट, प्राइवेट, बिजनेस, सभी मान्य 9151354664/7311197075

जातिबन्धन नहीं 51/5’5’’ M.Com., Govt Income Tax सीनियर क्लर्क मासिक आय 75,000/- PM हेतु वर चाहिए। तलाकशुदा, अनमेरिड, विधुर मान्य। 08889422649, 09977185836

पाल गडरिया 32 वर्ष 5’8’’ MBBS (KGMU Lucknow) कन्या गोरी, सुन्दर हेतु सजातीय PG Doctor, अधिकारी वर चाहिए। दिल्ली, उ.प्र., उत्तराखण्ड को वरीयता, 9719735214

नाई 33/5’-4’’ गोरी सुन्दर कान्वेंट शिक्षित, ग्रेजुएट कन्या हेतु सरकारी अर्द्धसरकारी बैंकिंग सर्विस अथवा मल्टीनेशनल कम्पनी में कार्यरत, सुयोग्य वर चाहिए। मो. 9935827567, Whatsapp- 8334835543

वंशिका-60/5‘3’’/ M.COM, Ph.D / गवर्नमेंट कॉलेज रिटायर्ड प्रोफेसर / पेंशन -82,000/महिला हेतु वर चाहिए। तलाकशुदा / बच्चेवाले / नौकरीपेशा / घरजमाई / रिटायर्ड स्वीकार - 8962576387, 9039254711

जाट 23/ 5’8’’ बैंक क्लर्क व 24/ 5’11’’/ L.L.B, निजी फैक्ट्री 12000 वर्ग. मीटर व अन्य उद्योग, सैकड़ों बीघा कृषि भूमि, मेरठ हेतु सुयोग्य वधू चाहिए। # 9259842255

स्वर्णकार / वर्मा 32/5’-11’’, B.Tech, MBA (तलाकशुदा) पुत्री 3 वर्ष, सॉफ्टवेयर इंजीनियर MNC, 25 LPA गुड़गांव कार्यरत हेतु कन्या चाहिए। पूर्वांचल को वरीयता। 9219600567, 7456011767

जाटव 28/5-7'' B.Tech, सेवारत इन्फोसिस गुडगांव युवक हेतु शिक्षित सरकारी पारिवारिक समकक्ष वधू चाहिए, (वरीयता दिल्ली NCR) संपर्क: 9410695946, 7453037702
