🪷 corpus:
【News】

■ タイトル：उत्तम नगर में 2040 रोल चाइनीज मांझा बरामद
■ 分野：事件・事故
■ 本文：उत्तम नगर में 2040 रोल चाइनीज मांझा बरामद
प्रतिबंधित चाइनीज मांझे के खिलाफ क्राइम ब्रांच ने बड़ी कार्रवाई करते हुए उत्तम नगर से 2040 रोल सिंथेटिक मांझा बरामद किया है। पुलिस ने दो आरोपियों को गिरफ्तार किया है, जिनमें अवैध मांझे का सप्लायर भी शामिल है।
डीसीपी (क्राइम) संजीव कुमार यादव ने बताया कि क्राइम ब्रांच की सेंट्रल रेंज टीम को गुप्त सूचना मिली थी कि उत्तम नगर के हनुमान मार्केट स्थित एक परिसर में भारी मात्रा में प्रतिबंधित चाइनीज मांझा जमा किया गया है। यह वही सिंथेटिक मांझा है, जिस पर सरकार द्वारा विभिन्न गजट नोटिफिकेशन के जरिए प्रतिबंध लगाया गया है। इसके बावजूद स्वतंत्रता दिवस और पतंगबाजी के सीजन में इसकी अवैध बिक्री जारी रहती है। हर साल इस मांझे की वजह से बाइक सवारों, राहगीरों और बच्चों के घायल होने के साथ कई पक्षियों की मौत के मामले सामने आते हैं। सूचना के बाद एसीपी सतेंद्र मोहन और इंस्पेक्टर महिपाल सिंह के नेतृत्व में टीम ने हनुमान मार्केट स्थित ग्राउंड फ्लोर परिसर पर छापा मारा, जहां से 34 कार्टन बरामद हुए। प्रत्येक कार्टन में 60 रोल प्रतिबंधित सिंथेटिक मांझा रखा हुआ था। मौके से शैकी सिंघल उर्फ कालू (36) निवासी उत्तम नगर को गिरफ्तार किया गया। पूछताछ में बताया कि वट्सऐप के जरिए मनमोहन से प्रतिबंधित मांझा खरीदा था। वह इसे पतंगबाजी के सीजन में ऊंचे दामों पर बेचने की तैयारी कर रहा था। जांच के दौरान पुलिस ने सप्लायर मनमोहन ( 52 ) को भी गिरफ्तार कर लिया।





