🪷 corpus:
【News】

■ タイトル：नौतपा से पहले गर्मी का कहर
■ 分野：調査・統計
■ 本文：नौतपा से पहले गर्मी का कहर: दिल्ली-यूपी में तापमान 45 डिग्री के पार; अगले पांच-छह दिन नहीं मिलेगी कोई राहत
उत्तर प्रदेश का बांदा जिला सबसे अधिक प्रभावित है। मंगलवार को लगातार तीसरे दिन बांदा एशिया ही नहीं, बल्कि दुनिया का सबसे गर्म शहर रहा, जहां अधिकतम तापमान 48.2 डिग्री दर्ज किया गया है।

उत्तर भारत में भीषण गर्मी का प्रकोप जारी, अगले पांच-छह दिन नहीं मिलेगी कोई राहत

इतिहास में तीसरी बार है, जब बांदा में तापमान 48 डिग्री सेल्सियस के पार हुआ 

2019 में 48.1 डिग्री और 2022 में 49 डिग्री सेल्सियस किया गया था रिकॉर्ड 

देश में दूसरे नंबर पर मप्र का नौगांव और तीसरे नंबर पर हरियाणा का रोहतक रहा
जागरण टीम, नई दिल्ली। उत्तर भारत के राज्यों में भीषण गर्मी और लू (हीटवेव) का प्रकोप लगातार बढ़ता जा रहा है, जिससे अगले पांच से छह दिनों तक कोई राहत मिलने की उम्मीद नहीं है। मौसम विभाग के अनुसार, दिल्ली-एनसीआर, उत्तर प्रदेश, पंजाब, हरियाणा और राजस्थान में तापमान सामान्य से कई डिग्री ऊपर बना रहेगा।

उत्तर प्रदेश का बांदा जिला सबसे अधिक प्रभावित है
उत्तर प्रदेश का बांदा जिला सबसे अधिक प्रभावित है। मंगलवार को लगातार तीसरे दिन बांदा एशिया ही नहीं, बल्कि दुनिया का सबसे गर्म शहर रहा, जहां अधिकतम तापमान 48.2 डिग्री दर्ज किया गया है। यह इतिहास में तीसरी बार है, जब बांदा में पारा 48 डिग्री सेल्सियस के पार पहुंचा है।

देश में दूसरे नंबर पर मध्य प्रदेश का नौगांव
इसके पहले 2019 के मई माह में 48.1 डिग्री और वर्ष 2022 में 49 डिग्री सेल्सियस रिकॉर्ड किया गया था। देश में दूसरे नंबर पर मध्य प्रदेश का नौगांव और तीसरे नंबर पर हरियाणा का रोहतक रहा है।

मौसम विभाग के मुताबिक, पश्चिम से लेकर पूरब तक अगले पांच-छह दिनों तक तपिश से राहत के आसार नहीं हैं। इस बीच उत्तर प्रदेश के 60 से अधिक जिलों में लू को लेकर अलर्ट जारी किया गया है।

दरअसल, पश्चिमी विक्षोभ के कमजोर पड़ने से उत्तर भारत में शुष्क और गर्म हवा का प्रभाव काफी बढ़ गया है। इसके चलते देश के ज्यादातर राज्यों में लू की स्थिति लगातार गंभीर हो रही है।

दुनिया के 100 सबसे गर्म शहरों में सभी भारत के हैं
दुनिया के 100 सबसे गर्म शहरों में सभी भारत केएक्यूआइ.इन की लाइव ग्लोबल टेम्परेचर रैंकिंग के मुताबिक, दुनिया के 100 सबसे गर्म शहरों में सभी भारत के हैं। यह पहली बार है, जब इस सूची में सभी शहर भारत के हैं। इन शहरों में बांदा, नौगांव, रोहतक, आगरा, झांसी, दिल्ली, गुरुग्राम, फरीदाबाद, चंडीगढ़ और वाराणसी के नाम हैं।

इन शहरों में पारा चढ़ा
बांदा (उप्र) : 48.20
नौगांव (मप्र) : 47.00
रोहतक (हरियाणा) : 46.90
अमरावती (महाराष्ट्र) : 46.80
दिल्ली रिज : 46.50
पहाड़ी राज्यों के इन शहरों में पारा 40 डिग्री से अधिक
कठुआ- 44.6 डिग्री
जम्मू-42.0 डिग्री
रूड़की - 41 डिग्री सेल्सियस
पंतनगर - 40. 2 डिग्री सेल्सियस
ऊना - 43.4 डिग्री सेल्सियस
नेरी (हमीरपुर) - 41.2
मंडी - 40 डिग्री सेल्सियस