🪷 corpus:
【News】

■ タイトル：डिजिटल युग की दुनिया में योग की अलख जगा रहे नौनिहाल
■ 分野：教育
■ 本文：डिजिटल युग की दुनिया में योग की अलख जगा रहे नौनिहाल
नई दिल्ली: चमक-दमक वाले डिजिटल युग में जब बच्चे स्मार्टफोन की चंद इंच की आभासी दुनिया में खोए रहते हैं, तो वहीं दिल्ली की कुछ नौनिहाल
बेटियां अपनी कड़ी मेहनत के दम पर सफलता की नई कहानी लिख रही हैं। इंटरनेट मीडिया पर रील और आनलाइन गेमिंग के शोर के बीच दिल्ली की इन नन्ही योग साधिकाओं ने न केवल अपनी उम्र को पीछे छोड़ दिया है, बल्कि योग की प्राचीन विधा को जन-जन तक पहुंचाकर स्वस्थ जीवन का एक सशक्त संदेश भी दे रही हैं। दिल्ली की महज आठ वर्ष की नौनिहाल वान्या शर्मा, मिशा सैनी और निहारिका पासी ने योग जगत में अपनी अद्भुत प्रतिभा के बल पर राष्ट्रीय व अंतरराष्ट्रीय स्तर पर आयोजित प्रतियोगिताओं में स्वर्ण, रजत व कांस्य मेडल जीतकर प्रेरणादायक योग आइकनों में शुमार हो चुकी हैं। तीनों कक्षा तीन की छात्रा हैं। निहारिका स्वरूप नगर की, वान्या सेक्टर 22 रोहिणी और मीशा सैनी पीतमपुरा की रहने वाली हैं।
वान्या शर्मा ने आठ साल की उम्र में 18 विश्व रिकार्ड अपने नाम दर्ज कराए हैं। इंटरनेशनल योगा चैंपियन वान्या ने सितंबर 2025 में एशिया पैसिफिक मलेशिया में तीन स्वर्ण पदक जीते तो वहीं दिसंबर 2025 में गाजियाबाद में हुए योग विश्व कप में 14 देशों के खिलाड़ियों को धूल चटाते हुए दो स्वर्ण और एक रजत पदक जीता है। वान्या ने प्रतियोगिता में चैंपियन आफ चैंपियंस का प्रतिष्ठित खिताब भी जीता। इसी तरह उनकी साथी मिशा सैनी ने एशिया कप में एक स्वर्ण और एक रजत मेडल देश की झोली में डाला, जबकि निहारिका पासी ने वर्ल्ड कप में शानदार प्रदर्शन करते हुए एक रजत और एक कांस्य अपने नाम किया है। इन बच्चों में योग को लेकर अद्भुत ललक है। वान्या, निहारिका और मिशा सुबह की पहली किरण के साथ ही अष्टांग योग के सबसे कठिन और जटिल आसनों को बेहद सहजता से करती हैं। इन बाल योगियों का समाज को संदेश भी है जो सेहत को छोड़कर स्क्रीन की तरफ भाग रहा है।




