🪷 corpus:
【News】

■ タイトル：लकड़ी का गुटकाट
■ 分野：文化・宗教
■ 本文：बोल वचन
दिलीप लाल
लकड़ी का गुटका
'गुटका' शब्द संस्कृत के गुटिका से आया है। इसका अर्थ है छोटी गोली, गोल-गोल कंकड़ या पत्थर, सूत या कपड़े से बना गोला । आज के समय में ज्यादातर लोग इस शब्द को 'गुटखा' यानी तंबाकू से बने पान मसाले से जोड़ते हैं। भाषा के संसार में 'गुटका' एक ऐसा शब्द है जिसने समय, समाज के हिसाब से अपनी पहचान बनाई। इसका अर्थ छोटी, पॉकेट साइज पुस्तक से भी है। सिख धर्म में प्रसिद्ध 'गुटका साहिब' ऐसी ही प्रार्थना- पुस्तिका है, जिसमें गुरुबाणी संकलित रहती है। इसी प्रकार 'गुटका रामायण' या 'गुटका गीता' छोटे आकार में छपी धार्मिक पुस्तकों के रूप में लोकप्रिय हैं, जिन्हें लोग यात्रा में भी सहज साथ रख सकते हैं। पुराने शब्दकोशों में 'गुटका' का अर्थ छोटा गोला, लकड़ी का छोटा टुकड़ा, यहां तक कि रेशम के को और मोती तक बताए गए हैं। ग्रामीण बोलियों में यह किसी छोटी गोल वस्तु या टिकिया के लिए भी प्रयुक्त होता है । कुछ इलाकों में छोटे-छोटे आलू की मसालेदार सब्जी को 'आलू के गुटके' कहते हैं। ढोलक बजाने में छोटी मात्राओं के बोल कुछ लोग गुटका लगाना कहते हैं। ग्रामीण जीवन में छोटी चीजों के लिए गुटका शब्द का इस्तेमाल होता है ।


