🪷 corpus:
【News】

■ タイトル：नाटक में जीवंत हुआ स्त्री की स्वायत्तता का द्वंद्व
■ 分野：文化・宗教
■ 本文：नाटक में जीवंत हुआ स्त्री की स्वायत्तता का द्वंद्व
जागरण संवाददाता, नई दिल्ली: राष्ट्रीय नाट्य विद्यालय के अभिमंच सभागार में ग्रीष्मकालीन नाट्य महोत्सव के तहत नाटक 'माई री मैं का से कहूं' का मंचन किया गया। राजस्थान के प्रख्यात साहित्यकार विजयदान देथा की प्रसिद्ध कहानी 'दुविधा' पर आधारित इस नाटक ने दर्शकों को गहरे भावनात्मक द्वंद्व में डाल दिया। यह पटकथा एक राजस्थानी
लोककथा पर आधारित हैं, जहां विवाह के तुरंत बाद पति व्यापार के लिए चला जाता है। इसी बीच नवविवाहिता पर मोहित एक भूत उसके पति का रूप धारण कर घर में रहने लगता है। यहां से स्त्री की स्वतंत्र इच्छा, सामाजिक मर्यादा और अलौकिक प्रेम के बीच एक महीन रेखा खिंच जाती है। निर्देशक ने इस नाटक के माध्यम से समाज की उस विडंबना को उजागर किया है, जो प्रगतिशीलता का दावा तो करता है, लेकिन स्त्री की इच्छाओं को चार दीवारों में कैद रखता है। जन्म से विवाह तक स्त्री का व्यक्तित्व
सामाजिक नियंत्रण में ही बंटा रहता है । इस प्रस्तुति ने दर्शकों को मंत्रमुग्ध कर दिया।


