🪷 corpus:
【News】

■ タイトル：त्रिवेणी के मंच पर बिखरे भरतनाट्यम, कथक और अमेरिकी वाल्ट्ज के रंग
■ 分野：文化・宗教
■ 本文：त्रिवेणी के मंच पर बिखरे भरतनाट्यम, कथक और अमेरिकी वाल्ट्ज के रंग
जागरण संवाददाता, नई दिल्ली : मंडी हाउस स्थित त्रिवेणी कला संगम के सभागार में पहली बार भारतीय शास्त्रीय नृत्य की घूंघर और अमेरिकी डांस की थाप एक साथ मंच पर गूंजे। भारतीय सांस्कृतिक संबंध परिषद ( आइसीसीआर) के सहयोग से त्रिवेणी कला संगम के नृत्य विभाग ने एक विशेष सांस्कृतिक आदान-प्रदान कार्यक्रम का आयोजन किया। इसमें अंतरराष्ट्रीय पुरस्कार विजेता ब्रिघम यंग यूनिवर्सिटी (बीवाईयू) बालरूम डांस कंपनी के अमेरिकी कलाकार्यक्रम का शुभारंभ प्रख्यात
नृत्यांगना आचार्य जयलक्ष्मी ईश्वर ने किया। उन्होंने विदेशी अतिथियों का स्वागत करते हुए भारतीय शास्त्रीय नृत्य के समृद्ध इतिहास से रूबरू कराया। इसके बाद भारत की विरासत को प्रदर्शित प्रदर्शित करते हुए आचार्य ईश्वर और उनके शिष्यों ने भावपूर्ण भरतनाट्यम नृत्य प्रस्तुत किया। फिर संजीत गंगानी और आरती श्रीवास्तव गेदम ने कथक नृत्य की प्रस्तुति से समां बांध दिया ।
वहीं, बीवाईयू के अमेरिकी नृत्य दल ने मंच पर ऊर्जा का ऐसा संचार किया कि दर्शक मंत्रमुग्ध हो गए। अमेरिकी नर्तकों ने अपनी विश्व स्तरीय कोरियोग्राफी के साथ बेहद रोमांटिक वाल्ट्ज और जोश से भरपूर लैटिन नृत्य की प्रस्तुतियां देकर दर्शकों की खूब तालियां कारों ने अपनी कला का प्रदर्शन किया। बटोरीं। एक मंच पर दो देशों के कलाकारों ने एक साथ प्रस्तुति देकर दर्शकों को यह संदेश दिया कि कला और संस्कृति की कोई सीमा नहीं होती । इसको आम लोगों द्वारा काफी पसंद किया जाता है।


